Collecting pyradiomics
  Downloading pyradiomics-3.1.0.tar.gz (34.5 MB)
     ---------------------------------------- 0.0/34.5 MB ? eta -:--:--     ---------------------------------------- 0.0/34.5 MB ? eta -:--:--      --------------------------------------- 0.5/34.5 MB 2.8 MB/s eta 0:00:13     -- ------------------------------------- 2.1/34.5 MB 6.2 MB/s eta 0:00:06     ----- ---------------------------------- 5.0/34.5 MB 9.8 MB/s eta 0:00:04     ----------- --------------------------- 10.0/34.5 MB 13.6 MB/s eta 0:00:02     ---------------- ---------------------- 14.2/34.5 MB 15.0 MB/s eta 0:00:02     ---------------------- ---------------- 19.9/34.5 MB 17.5 MB/s eta 0:00:01     ---------------------------- ---------- 25.4/34.5 MB 18.9 MB/s eta 0:00:01     ---------------------------------- ---- 30.7/34.5 MB 19.8 MB/s eta 0:00:01     --------------------------------------- 34.5/34.5 MB 20.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Discarding https://files.pythonhosted.org/packages/03/c1/20fc2c50ab1e3304da36d866042a1905a2b05a1431ece35448ab6b4578f2/pyradiomics-3.1.0.tar.gz (from https://pypi.org/simple/pyradiomics/): Requested pyradiomics from https://files.pythonhosted.org/packages/03/c1/20fc2c50ab1e3304da36d866042a1905a2b05a1431ece35448ab6b4578f2/pyradiomics-3.1.0.tar.gz has inconsistent version: expected '3.1.0', but metadata has '3.0.1a1'
  Downloading pyradiomics-3.0.1.tar.gz (34.5 MB)
     ---------------------------------------- 0.0/34.5 MB ? eta -:--:--     ---------------------------------------- 0.0/34.5 MB ? eta -:--:--     -------- ------------------------------ 7.1/34.5 MB 148.5 MB/s eta 0:00:01     --------- ------------------------------ 8.4/34.5 MB 32.9 MB/s eta 0:00:01     -------------- ------------------------ 12.8/34.5 MB 28.6 MB/s eta 0:00:01     ------------------ -------------------- 16.8/34.5 MB 25.4 MB/s eta 0:00:01     ------------------------ -------------- 21.2/34.5 MB 24.3 MB/s eta 0:00:01     ---------------------------- ---------- 25.4/34.5 MB 23.4 MB/s eta 0:00:01     --------------------------------- ----- 29.9/34.5 MB 23.1 MB/s eta 0:00:01     --------------------------------------  34.1/34.5 MB 22.7 MB/s eta 0:00:01     --------------------------------------- 34.5/34.5 MB 20.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'
